<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller as BaseController;

class DummyClass extends BaseController
{
    /**
     * http get::uri/create
     *
     * @return \Illuminate\Http\Response
     */
    public function index() {
        //
    }

    /**
     * http get::uri/create
     *
     * @return \Illuminate\Http\Response
     */
    public function create() {
        //
    }

    /**
     * http post::uri
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request) {
        //
    }

    /**
     * http get::uri/id
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id) {
        //
    }

    /**
     * http get::uri/id
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id) {
        //
    }

    /**
     * http put::uri/id
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id) {
        //
    }

    /**
     * http delete::uri/id
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id) {
        //
    }
}
